('C:\\Users\\tech.assistant2\\PycharmProjects\\BackUp_HP\\build\\backup\\backup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tech.assistant2\\PycharmProjects\\BackUp_HP\\build\\backup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tech.assistant2\\PycharmProjects\\BackUp_HP\\build\\backup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tech.assistant2\\PycharmProjects\\BackUp_HP\\build\\backup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tech.assistant2\\PycharmProjects\\BackUp_HP\\build\\backup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tech.assistant2\\PycharmProjects\\BackUp_HP\\build\\backup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tech.assistant2\\PycharmProjects\\BackUp_HP\\build\\backup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tech.assistant2\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tech.assistant2\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('backup',
   'C:\\Users\\tech.assistant2\\PycharmProjects\\BackUp_HP\\backup.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
